body {
  background-color: darkgreen;
}
main {
  background-color: rgb(82, 23, 81);
  padding: 10px;
  width: 1000px;
  margin: auto;
}
ul {
  background-color: rgb(250, 146, 63);
  list-style: none;
  width: 800px;
  margin: 10px auto;
  padding: 10px;

  /* ðŸŸ¥ Grid */
  display: grid;

  /* ðŸ”´ grid-template-columns */
  /*    : Pre-define a specific column count inside a grid */
  /*      width(800px) ë¥¼ ë°˜ìœ¼ë¡œ ë‚˜ëˆˆë‹¤ â†“ */
  /*      But grid í• ë•ŒëŠ” "px"ì„ ìž˜ì•ˆì“°ê³  fr(fraction) ì”€! */
  grid-template-columns: 1fr 1fr;

  /* ðŸ”´ gap */
  /*    : Define the space between the different elements */
  gap: 100px 200px;
    /* 100px: gaps between each of the rows */
    /* 200px: gaps between columns */
}
li {
  background-color: rgb(238, 212, 192);
  text-align: center;
  width: 200px;
  margin: 20px auto;
}
li:nth-of-type(3) {
  background-color: yellow;
  /* ðŸ”´ grid-column */
  /*    : how many columns it should occupy */
  /*      â†“ â†“ inspect ë“¤ì–´ê°€ì„œ grid í´ë¦­í•´ë³´ë©´ â†“ â†“ */
  /*      Start at Position 1, end at Position 3 */
  grid-column: 1 / 3;
  /* âœ” span: tells me how many columns this element(li:nth-of-type(3)) should occupy */
  /*      Ex) grid-column: 1 / span 3; */
  /*       -> li:nth-of-type(3) <- ì´ í•œ ìš”ì†Œê°€ 3ì—´ì„ ì°¨ì§€ */


}
