/* ğŸŸ¥: ì¤‘ìš”ê°œë… (Units(ë‹¨ìœ„) -> px, %, em, rem) */
/* ğŸ”´: ì¤‘ìš”ê°œë… ì ìš© + ì„¤ëª… */
/* ğŸŸ¡: ì˜ˆì™¸ (stick with the px value */
/* ğŸŸ©: ì¤‘ìš”ê°œë… (@media) */
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    background-color: rgb(44, 41, 38);
}
a {
    text-decoration: none;
}
#main-header {
    height: 5rem; /* ğŸ”´ root(html) font-size(16px)ì˜ 5ë°° = 16px * 5 = 80px */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 26 ,24);
    padding: 0 5%;  /* ğŸ”´ parent(body) width ì˜ 5% ë§Œí¼ ì°¨ì§€ */
}
#logo {
    font-size: 1.5rem;  /* ğŸ”´ root(html) font-size(16px)ì˜ 1.5ë°° = 16 * 1.5 = 24px */
    font-weight: bold;
    color: rgb(238, 164, 80);
    text-transform: uppercase;
}
/* ğŸ“Œ Hamburger button(í–„ë²„ê±° ë²„íŠ¼) */
.menu-btn {
    width: 3rem;
    height: 3rem;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}
.menu-btn span {
    width: 100%;
    height: 3px;
    background-color: white;
}

#main-header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
#main-header li {
    margin: 0 1rem; /* ğŸ”´ root(html) font-size(16px)ì˜ 1ë°° = 16px * 1 = 16px */
}
#main-header nav a {
    color: rgb(185, 131, 31);
    font-size: 1.25rem; /* ğŸ”´ root(html) font-size(16px)ì˜ 1.25ë°° = 16px * 1.25 = 20px */
}
#main-header nav a:hover {
    color: rgb(228, 163, 44);
}

/* ğŸ“Œ side-drawer */
#side-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(29, 26, 27);
    position: fixed; /* âœ” í™”ë©´ ì „ì²´ ì°¨ì§€í•˜ê²Œ í•˜ëŠ” ë°©ë²•! */
    top: 0;
    left: 0;
    display: none;
}
#side-drawer:target {
    display: block;
}
#side-drawer header {
    height: 5rem; /* ğŸ”´ root(html) font-size(16px)ì˜ 5ë°° = 16px * 5 = 80px */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(29, 26 ,24);
    padding: 0 5%;  /* ğŸ”´ parent(body) width ì˜ 5% ë§Œí¼ ì°¨ì§€ */
}
#side-drawer ul {
    list-style: none;
    margin: 0;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#side-drawer li {
    margin: 1rem 0;
}
#side-drawer a {
    color: rgb(253, 239, 213);
    font-size: 2rem;
}

main h1 {
    text-align: center;
    color: rgb(238, 164, 80);
    /* ğŸ”¥ In a context that is related to "font-size" ğŸ”¥ */
    /* â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ */
    font-size: 3rem;    /* px = fixed font size */
    /* ğŸŸ¥ â†‘ px (fixed size) */
    /*   : pxë¡œ font-size ë¥¼ ê³ ì •ì‹œì¼œ ë²„ë¦¬ë©´, Chrome ì˜ Settings -> Appearance -> Customize fonts ì—ì„œ font size ë¥¼ í¬ê²Œ í•´ë„ ë°˜ì˜ì´ ì•ˆëœë‹¤! */
    /* ğŸŸ¥ % */
    /*   : Relative to parent element size(ë¶€ëª¨ì— ë”°ë¼ì„œ % ê²°ì •) */
    /*      âŒ Hard to manage due to cascading nature âŒ */
    /* ğŸŸ¥ em (Ephemeral Unit) [*ephemeral: ìˆ˜ëª…ì´ ì§§ì€, ë‹¨ëª…í•˜ëŠ”] */
    /*   : Size is relative to font-size */
    /*      âŒ Hard to manage due to cascading nature âŒ */

    /*  ğŸ“Œ % VS em */
    /*    : They are similar when working in the font size context but there's difference when not working in the font size context! */

    /* ğŸŸ¥ rem (Root Ephemeral Unit) */
    /*   : Size is relative to root element's font size */
    /*      âœ” root element = html element */
}
#latest-products {
    width: 80%; /* ğŸŸ¥ main(ancestor) ì˜ 80% ë§Œí¼ */
    margin: 2rem auto;  /* ğŸ”´ root(html) font-size(16px)ì˜ 2ë°° = 16px * 2 = 32px */
    /* â†‘ center ì •ë ¬, ê°€ìš´ë°ì •ë ¬ */
}
#latest-products ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;  /* ğŸ”´ root(html) font-size(16px)ì˜ 1ë°° = 16px * 1 = 16px */
    padding: 0;
    margin: 0;
    list-style: none;
}
.food-item {
    background-color: rgb(228, 206, 102);
    border-radius: 6px; /* ğŸŸ¡ Stick with px value */
    overflow: hidden;
}
.food-item img {
    height: 15rem;  /* ğŸ”´ root(html) font-size(16px)ì˜ 15ë°° = 16px * 15 = 240px */
    width: 100%;
    object-fit: cover;
}
.food-item-content {
    /* ğŸ”¥ In a context that is NOT related to "font-size" ğŸ”¥ */
    /*      Ex) padding, margin, height */
    /* â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ â†“ */
    /*padding: 16px;*/
    /*padding: 10%;*/
    /* ğŸŸ¥ â†‘ padding ì— %ë¥¼ ì£¼ë©´ relative to the width of the parent element */
    /*padding: 0.1em;*/
    /* ğŸŸ¥ â†‘ padding ì— em ì„ ì£¼ë©´ relative to the font size of the CURRENT element */
    padding: 1rem;
    /* ğŸŸ¥ â†‘ padding ì— rem ì„ ì£¼ë©´ relative to the font size of the ROOT element */
    text-align: center;
}
.food-item h2 {
    margin: 0 0 1rem 0;
}
.btn {
    background-color: rgb(228, 157, 44);
    color: white;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
}
.btn:hover {
    background-color: rgb(221, 134, 34);
}

/* ğŸŸ© @media */
/*  + Desktop First: max-width */
/*      768px  <-  1200px */
/*      Mobile <- Desktop */
/*  + Mobile First: min-width */
/*      768px  ->  1200px */
/*      Mobile -> Desktop */

/*
ğŸ“Œ ì‚¬ì´ì¦ˆ ë¹„êµ
âœ” Portrait    â†“
        Smartphone          480px
        Tablet              768px
âœ” Landscape   â†“
        Notebook            1024px
        Desktop Computer    1200px
        TV                > 1200px
*/
@media (max-width: 48rem) {
    #main-header nav {
        display: none;
    }
    .menu-btn {
        display: flex;
    }
    main h1 {
        font-size: 1.5rem;
    }
    #latest-products ul {
        grid-template-columns: 100%;
    }
}